<!DOCTYPE html>
<html>
    <head>
        <title>&#x1F4CA &#x1F50D Advanced Search</title>
        <!-- bootstrap this, why not-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <style>
            .btn-primary{
                width:170px;
                height: 38px;
                font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
                font-weight: 500;
                font-size: 14px;
                letter-spacing: 0.25px;}

            .justify-content-between{padding:0px 25px;width:780px; margin:auto;}    
            #ad_search_butt{padding:10px 25px;width:780px; margin:auto;}    
            a {padding: 15px 25px 10px 10px}
            h1{text-align: right; font-size: 18px; color: blue;}
            p {font-size: 20px; }
            input{border-radius: 5px; width:483px; height: 40px;}
        </style>

    </head>
    <body>
        <div  class="row justify-content-end">
            <a href = "index.html"><button class="btn btn-primary">Web Search</button></a>
        </div>

        <div style = 'width:279px; margin:auto;'>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
            <h1>advanced search</h1>
        </div>

        <div>
            <form action="https://www.google.com/search">
                <!-- having this setup; "q=text" is added after search and this gets google search to work -->
                
                <div class="row justify-content-between">
                    <p>all these words:</p>
                    <input type="text" name="q">
                </div>

                <div class="row justify-content-between">
                    <p>this exact word or phrase:</p>
                    <input type="text" name="as_epq">
                </div>

                <div class="row justify-content-between">
                    <p>any of these words:</p>
                    <input type="text" name="as_oq">
                </div>

                <div class="row justify-content-between">
                    <p>none of these words:</p>
                    <input type="text" name="as_eq">
                </div>

                <div id = "ad_search_butt" class="row justify-content-end">           
                    <input class="btn btn-primary" type="submit" value="Search">
                </div>
            </form>

        </div>
    </body>
</html>